[uwsgi]
# set default WSGI callable name
callable = app
# chdir to specified directory before apps loading
chdir = /usr/app
# socket chmod
chmod-socket = 666
# a shortcut enabling gevent loop engine with the specified number of async cores and optimal parameters
gevent = 1000
# add an http router/server on the specified address
http = :5000
# load apps in each worker instead of the master
lazy-apps = true
# enable master process
master = true
# load a WSGI module
module = flasky
# spawn the specified number of workers/processes
processes = 1
# monitor python modules mtime to trigger reload (use only in development)
python-autoreload = 1
# serialize accept() usage (if possible)
thunder-lock = true
# try to remove all of the generated file/sockets
vacuum = true
